<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/community_img_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/reddit_logo" />

    <TextView
        android:id="@+id/community_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/community_img_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/community_img_view"
        android:gravity="left|center_vertical"
        android:text="community name" />

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/community_name_txt"
        android:layout_below="@+id/community_name_txt"
        android:gravity="left|center_vertical"
        android:text="time" />

    <TextView
        android:id="@+id/dot_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_name_txt"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time_txt"
        android:gravity="center"
        android:text="·" />

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_name_txt"
        android:layout_toRightOf="@+id/dot_txt"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="me" />


    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kfkfkkfk"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/body_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/community_img_view"
        android:layout_below="@+id/time_txt"
        android:layout_marginTop="5dp"
        android:text="Body of the post"
        android:textColor="@android:color/black"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/vote_layout"
        android:layout_below="@+id/body_txt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_alignLeft="@+id/community_img_view"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/down_vote_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_downward_black_24dp"/>

        <TextView
            android:id="@+id/vote_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/down_vote_arrow"
            android:gravity="center"
            android:text="24k"/>

        <ImageView
            android:id="@+id/up_vote_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/vote_count_txt"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_upward_black_24dp"/>

    </RelativeLayout>
</RelativeLayout>